{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Connection": "Server=bwlr7jnitlvizuosnvq6-mysql.services.clever-cloud.com;Port=3306;Database=bwlr7jnitlvizuosnvq6;Uid=uxtu4zptrl2a40sh;Pwd=L2qx6mNTIgVQacf0AQm6;"
  }
}
